{
  "development": {
    "dialect": "sqlite",
    "storage": "./recipes_dev.sqlite",
    "operatorsAliases": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./recipes_test.sqlite",
    "operatorsAliases": false
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./recipes.sqlite",
    "operatorsAliases": false
  }
}
